# cfc-api-itrans

./: .env  .gitlab-ci.yml  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/br/gov/am/prodam/cfc_api_itrans/: CfcApiItransApplication.java
src/main/java/br/gov/am/prodam/cfc_api_itrans/configuration/: OpenApiConfig.java
src/main/java/br/gov/am/prodam/cfc_api_itrans/controller/: AlunoController.java  InstrutorController.java
src/main/java/br/gov/am/prodam/cfc_api_itrans/model/: AlunoAulaTeorica.java  AlunoTurma.java  AulaTeorica.java  Credenciamento.java  Disciplina.java  Entidade.java  Individuo.java  Profissional.java  SalaTeorica.java  Servico.java  TurmaTeorica.java
src/main/java/br/gov/am/prodam/cfc_api_itrans/model/converter/: SituacaoAlunoAulaConverter.java  SituacaoAlunoTurmaConverter.java  SituacaoAulaConverter.java
src/main/java/br/gov/am/prodam/cfc_api_itrans/model/dto/: AlunoDTO.java  DadosBiometricosDTO.java  ImagensDTO.java  InstrutorDTO.java
src/main/java/br/gov/am/prodam/cfc_api_itrans/model/enums/: SituacaoAlunoAula.java  SituacaoAlunoTurma.java  SituacaoAula.java  TipoAulaAutenticacao.java  TipoAulaPresenca.java  TipoEntidade.java  TipoProfissional.java  TipoServico.java
src/main/java/br/gov/am/prodam/cfc_api_itrans/repository/: AlunoTurmaRepository.java  CredenciamentoRepository.java  EntidadeRepository.java  IndividuoRepository.java  ProfissionalRepository.java  ServicoRepository.java
src/main/java/br/gov/am/prodam/cfc_api_itrans/service/: AlunoService.java  AlunoTurmaService.java  InstrutorService.java  ServicoService.java
src/main/resources/: application-dev.properties  application-hom.properties  application-prod.properties  application.properties
src/test/java/br/gov/am/prodam/cfc_api_itrans/: CfcApiItransApplicationTests.java
