#Profile
spring.profiles.active=@activatedProperties@


#Logging
logging.level.br.gov.am.prodam=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#Spring config
spring.application.name=@project.artifactId@

# Datasource configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialiect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.sql.init.encoding=utf-8

# Page configuration
spring.data.web.pageable.size-parameter=${PAGE_SIZE:20}
spring.data.web.pageable.page-parameter=${PAGE_NUMBER:100}
spring.data.web.pageable.default-page-size=${DEFAULT_PAGE_SIZE:20}
spring.data.web.pageable.one-indexed-parameters=${ONE_INDEXED:false}
spring.data.web.pageable.max-page-size=${MAX_PAGE_SIZE:2000}
spring.data.web.pageable.prefix=${PAGE_PREFIX:}
spring.data.web.pageable.qualifier-delimiter=${QUALIFIER_DELIMITER:_}

# to fix Swagger 3 problem
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Spring Actuator
management.endpoints.web.exposure.include=*

#Spring MVC configuration
spring.mvc.format.date-time=iso

# OpenAPI (Swagger) configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true