#Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

# Server settings
#server.port=${SERVER_PORT:8080}
# Database settings
spring.datasource.url=jdbc:oracle:thin:@pdm1-prd-scan.prodam.local:1521/transito_detran_servicos_web.prodam.com.br
spring.datasource.username=TRANSITO
spring.datasource.password=nayosa91278
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.properties.hibernate.order_update=${ORDER_UPDATE:true}
spring.jpa.properties.hibernate.jdbc.batch_size=${JDBC_BATCH_SIZE:20}
spring.jpa.properties.hibernate.open-in-view=${OPEN_IN_VIEW:true}
spring.jpa.open-in-view=${OPEN_IN_VIEW:false}
spring.datasource.hikari.connection-timeout=${CONNECTION_TIMEOUT:0}
spring.datasource.hikari.maximum-pool-size=${MAXIMUM_POOL_SIZE:10}
spring.devtools.add-properties=false

# Spring MVC
spring.mvc.log-request-details=true